body {
    width: 100%;
    background-color: white, #fc4022;
    display: flex;
    flex-direction: column;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Dies richtet die Items vertikal aus, aber nicht horizontal */
    padding: 10px;
    overflow: visible;
    position: relative;
    top: 0;
    background-color: inherit;
}

.logo {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%;
}

.logo a {
    font-size: 30px;
    font-weight: normal;
    line-height: 36px;
    color: black;
    margin-top: 10px;
    white-space: nowrap;
    box-sizing: border-box; 
    text-decoration: none;
    cursor: pointer;
}

.logo a:hover {
    font-family: Times New Roman, serif;
    font-style: italic;
    padding-right: 4px;
}


.go-back {
    margin: 0px;
}

.go-back a {
    text-decoration: none;
}

.name {
    font-family: Instrument Serif, serif;
    font-size: 28px;
    text-align: center;
    margin-top: 0;
}

.name a {
    color: black;
    text-decoration: none;
}

.name a:hover {
    color: black;
    text-decoration: underline;
}

.contact-details {
    text-align: center;
    margin-top: 0;
}

.contact-details a {
    color: #007BFF;
}

.bio {
    margin: 40px auto;
    max-width: 600px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.language-buttons {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 40px;
}

.cv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
    margin: 20px auto;
    gap: 20px;
}

.cv div {
    padding: 10px;
    text-align: left;
}

@media (min-width: 768px) {
  .logo a {
        font-size: 48px;
    }
    .go-back a {
        font-size: 48px; 
    }
    .name {
        font-size: 36px;
    }
}
